.modalbase {
  padding: 0px;
  width: 800px;
}
.modal-body {
  height: 500px;
}
.modal-header {
  background: #283442;
  border-radius: 0px;
  color: rgba(255, 255, 255, 0.8);
  padding: 16px;
}
.modal-header .title {
  font-size: 16px;
}
.modal-header .title i {
  float: left;
  margin-right: 7px;
}
.modal-header .close a {
  color: #fff;
}
.md-form {
  padding-bottom: 2em;
}
.dailylistbox {
  width: 300px;
  display: block;
  margin: 20px auto;
  border: 1px solid #ccc;
}
.dailylistbox .title {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  font-weight: 400;
  font-size: 14px;
}
.listitem {
  height: 120px;
  overflow: auto;
}
.noresult {
  padding: 10px;
  font-size: 14px;
}
.catselectcustom {
  display: block;
  margin: 0 auto;
  width: 300px;
}

.categorybase {
  display: inline-block;
}
.categorybase .mat-form-field {
  float: left;
  width: auto !important;
  margin-right: 30px;
}
.proselected {
  position: absolute;
  background: #eee;
  bottom: 2px;
  width: 40%;
  right: 12px;
  height: 8%;
  z-index: 999999;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.2);
}
.proheader {
  background: #283442;
  color: rgba(255, 255, 255, 0.8);
  padding: 12px;
  display: inline-block;
  width: 100%;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
}
.procontent {
  padding: 10px;

  margin-top: -5px;
}
.procontent li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.procontent li img {
  height: 35px;
  width: 35px;
}
.modal-body {
  overflow: hidden;
}
.proheight {
  height: 50% !important;
  transition: all 0.4s ease-in-out;
}
.owl-carousel
{
  display: block;
}
.owl-stage-outer
{
  overflow: visible;
}
.ng2-carouselamos {
  display: -webkit-box !important;
}
.item-button .mat-button-toggle-group {
  width: 100%;
  margin-top: 10px;
  font-family: inherit;
}
.item-button .mat-button-toggle {
  width: 100%;
  color: #fff;
  font-family: inherit;
  font-size: 13px;
  background: #283442;
}
.item-button .mat-button-toggle-button {
  width: 100%;
  font-family: inherit;
}
.item-button .mat-button-toggle-checked {
  background-color: #4caf50 !important;
}
label {
  margin: 0px;
}
.owl-carousel {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background: #fff;
}
.owl-carousel .items {
  padding: 10px;
  border: solid 1px #dee2e6;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
}

.owl-carousel .prev-slide {
  background: url(../../../assets/nav-icon.png) no-repeat scroll 0 0;
  left: -33px;
}
.owl-carousel .controls button {
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 0.5px #e5e5e5 !important;
  top: 0;
  bottom: 0;
  /* margin: auto; */
  height: 30px;
  width: 30px;
  z-index: 51;
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.4s ease-in-out;
}

.owl-carousel .controls button img {
  width: 25px;
  height: 25px;
}
.item-img {
  text-align: center;
  background: #fff;
  height: 150px;
  width: 150px;
}
.item-img img {
  height: 100%;
  width: 100%;
}
.item-content {
  padding: 5px;
  height: 60px;
}
.item-content h2 {
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 5px;
  height: 35px;
}
.item-content .unit {
  font-weight: 600;
  color: #666;
  margin-bottom: 5px;
  display: block;
}
.item-content .price {
  font-size: 13px;
  color: #000;
  font-weight: 600;
}
.price .op {
  font-size: 11px;
  margin-right: 2px;
  color: #666;
}
.price .op u {
  text-decoration: line-through;
}
.carousel-control-prev,
.carousel-control-next {
  width: 3% !important;
}
.btn-group {
  padding: 10px;
}
.btn-group .btn {
  padding: 9px 20px;
  font-size: 14px;
  margin-right: 10px;
}
agm-map {
  height: 300px;
}
.hdr {
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
  background: #eee;
  padding: 10px;
  border-radius: 4px;
}
.adr {
  display: block;
  float: left;
  width: 100%;
  text-align: right;
}
.adr p {
  float: right;
  margin-left: 8px;
}
.ship-pro {
  margin-bottom: 10px;
}
.ship-pro > ul > li {
  display: inline-block;
  margin-right: 10px;
}
.ship-pro > ul > li > a {
  display: block;
  height: 100px;
  width: 100px;
  border: 4px solid #eee;
  border-radius: 4px;
  padding: 10px;
  transition: all 0.4s ease-in-out;
}
.ship-pro > ul > li > a:hover {
  transform: scale(1.1);
}
.ship-pro > ul > li > a img {
  width: 100%;
}
@media (max-width: 768px) {

  .item-content {
    height: 40px;
  }
  .item-button {
    margin-top: 15px;
  }
  .item-button .mat-button-toggle-label-content {
    line-height: 33px;
  }
  .item-content h2 {
    height: 37px;
    overflow: hidden;
    margin-bottom: 0px;
  }
  .modalbase {
    width: auto;
  }
  .proselected {
    width: 91%;
    right: auto;
    bottom: 13px;
  }
  .modal-body {
    height: 350px;
  }

  
  .item-img img {
    height: 80px;
    width: 80px;
    min-width: 0px;
  }
  .btn-group {
    padding: 10px 0px;
  }
  .btn-group .btn {
    padding: 5px 10px;
  }
  .mat-form-field {
    width: 100%;
  }
  agm-map {
    height: 225px;
  }
  .item-img {
    height: 80px;
    width: 80px;
    display: block;
    margin: 0 auto;
  }
  .owl-carousel .items {
    padding: 0px;
    border: none;
  }
}
